# === project ===
DEBUG=true
SECRET=my_secret_key

CERT=.private/cert.pem
KEY=.private/key.pem

# === Server ===
SERVICE_ID=8d700852-9b0a-409f-af1d-a841d5ca7f40
SERVICE_DOMAIN=localhost
SERVICE_PORT=8000

# === API ===
API_VERSION=v1

# === Agent ===
AGENT_DOMAIN=https://pf-test.sevenone.online
AGENT_API=/api/v1/tgc
AGENT_TOKEN=f2236c14-70e2-4108-9c86-ed50020b0842

# === Postgres ===
PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=123456
PG_NAME=postgres

# === Redis ===
REDIS_HOST=localhost
REDIS_PORT=6379