# === project ===
DEBUG=true
SECRET=my_secret_key

CERT=.private/cert.pem
KEY=.private/key.pem

# === Server ===
SERVICE_ID=8d700852-9b0a-409f-af1d-a841d5ca7f40
SERVICE_DOMAIN=localhost
SERVICE_PORT=8000

# === API ===
API_VERSION=v1

# === Agent ===
AGENT_DOMAIN=35.229.250.120
AGENT_PORT=8880
AGENT_API=/api/v1/tgc
AGENT_TOKEN=0c313d5f-3f85-4b30-b421-2212f6b8abbc

# === Postgres ===
PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=123456
PG_NAME=postgres