version: "3"

services:
  service:
    image: kayacchang/api_service
    ports:
      - "${SERVICE_PORT}:${SERVICE_PORT}"
    depends_on:
      - postgres
    command: ./wait-for postgres:${PG_PORT} -- ./run
